<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>replit</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <title>Temperature Converter</title>
    </head>

    <body>
        <script src="main.js"></script>
        <div class="main">
            <h1 class="title" >Temperature Converter</h1>
            <div class="ResultField">
                <span style="font-size: 25px;">Result</span>
            </div>
            <div class="input">
                <label for="InputField">Degree</label>
                <input type="text" id="InputField">
            </div>
            <div class="TypeField">
                <label for="Temp-type" style="font-size: 20px;">Type</label>
                <select id="Temp-type" autocomplete="on">
                    <option value="F degree">F</option>
                    <option value="K degree">K</option>
                </select>
            </div>
            
            <button id="convert">Convert</button>
        </div>
    </body>
</html>
